{
  "files": [],
  "references": [
    {
      "path": "./packages/asset-engine"
    },
    {
      "path": "./packages/benchmark"
    },
    {
      "path": "./packages/clipping-engine"
    },
    {
      "path": "./packages/code-generator"
    },
    {
      "path": "./packages/compositing-engine"
    },
    {
      "path": "./packages/design-ir"
    },
    {
      "path": "./packages/effect-engine"
    },
    {
      "path": "./packages/figma-client"
    },
    {
      "path": "./packages/figma-parser"
    },
    {
      "path": "./packages/flow-engine"
    },
    {
      "path": "./packages/font-engine"
    },
    {
      "path": "./packages/geometry-engine"
    },
    {
      "path": "./packages/layout-solver"
    },
    {
      "path": "./packages/optimizer"
    },
    {
      "path": "./packages/paint-engine"
    },
    {
      "path": "./packages/patch-engine"
    },
    {
      "path": "./packages/renderer"
    },
    {
      "path": "./packages/responsive-engine"
    },
    {
      "path": "./packages/root-cause-engine"
    },
    {
      "path": "./packages/shared-contracts"
    },
    {
      "path": "./packages/stacking-engine"
    },
    {
      "path": "./packages/visual-engine"
    },
    {
      "path": "./apps/cli"
    }
  ]
}
